DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=postgres
DB_PASSWORD=

MAX_IDLE=1
MAX_CONN=2
MAX_LIFE_TIME=1h
PORT=8080
LOG_MODE=1

SALT=10
ROLES=admin
SECRET_TOKEN=0e92db198435842f3eee72cf785ab737
TOKEN_EXPIRED=24 #24hours